@use "variables" as *;
@use "fonts" as *;
@use "variables-mike" as *;
@use "mixins-mike" as *;

@mixin display-flex-center($flex-direction: row, $justify-content: center, $align-content: center, $align-items: center) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: $flex-direction;
    justify-content: $justify-content;
    align-content: $align-content;
    align-items: $align-items;
}


#form-find-product {
    background-color: $dark-header-blue;
    color: #fff;
    @include display-flex-center();
    padding: 0.5rem;

    h4 {
        color: $branded-blue;
    }


    form {
        @include display-flex-center($flex-direction: column, $align-items: left);
        width: 100%;
        border-top: 1px solid #fff;
        margin-top: 1rem;
        padding: 1rem 0;

        div {
            width: 100%;
            padding: 0.25rem 0;

            
        }

        div:first-of-type select {
            background-color: $form-gray-active;
        }
        
        label {
            font-size: 1rem;
            font-weight: 700;
        }
        select {
            width: 100%;
            height: 2.5rem;
            padding: 0 0.25rem;
            margin: 0.25rem 0;
            background-color: $form-gray;
            color: $form-text-gray;
        }

        input {
            @include button-primary;
            margin: 3rem 0;
            padding: 0.75rem;
        }
    }

    h2 {
        color: #fff;
    }

    @include mq-tablet($mid){
        padding: 1rem;
        > div {
            text-align: center;
            h2 {
                padding-bottom: 0.5rem;
            }
        }
        
        form {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr;
            justify-content: center;
            gap: 0.75rem;
            
            input[type=submit] {
                grid-column: 1 / span 2;
            }
        }
    }

    @include mq-desktop($desktop){
        form {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr;
            justify-content: center;
            gap: 0.75rem;
            
            input[type=submit] {
                grid-column: 1 / span 5;
                margin: 1rem 0;
            }
        }
    }
}