@use "variables-mike" as *;
@use "mixins-mike" as *;
@use "variables" as *;

.hidden-mobile {
  display: none;
}

.waste-info {
    text-align: center;
    h2 {
        max-width: 10rem;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        font-size: .9rem;
        max-width: 16.5rem;
        margin-left: auto;
        margin-right: auto;
    }
}

@include mq-tablet($mid) {
    .waste-info{
        h2{
            max-width: 25rem;
        }
        p{
            max-width: 33rem;
            font-size: .8rem;
        }
    }
}

@include mq-desktop($desktop) {
    .waste-info {
        p {
            font-size: .9rem;
            max-width: 41rem;
        }
    }
}

@media (max-width: 600px) {

  .waste-collection {
    @include display-flex;
    padding-top: 2rem;
    padding-left: 5rem;
    align-content: space-between;
    flex-wrap: nowrap;
    position: relative;
    scale: .75;
    h3{

        padding: 1rem;
        color: $dark-gray-elements;
        text-align: center;
        
    }
 }    
  .waste-collection:nth-child(1n+2)::after {
    content: "";
    position: absolute;
    background-color: lightgray;
    margin: 0;
    padding: 0;
    width: 24rem;
    height: 1px;
    z-index: 2;
    top: -10px;
    left: -35px;
}
}


// @include mq-tablet($mid) {
//   .hidden-mobile {
//     display: block;
//   }
//   .waste-collection {
//     max-width: 15.625rem;
//   }
//   .waste-articles {
//     @include display-flex;
//     text-align: center;
//     margin: auto;
//   }
// }

// @include mq-desktop($desktop) {
//   .hidden-mobile {
//     display: block;
//   }
//   .waste-articles {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-around;
//     align-content: $center;
//     align-items: $center;
//     padding: 1rem;
//     text-align: center;
//     margin: auto;
//   }
// }


@include mq-tablet($mid){

    .hidden-mobile {
        display: block;
    }
    .waste-collection {
        max-width: 15.625rem;
    }
    .waste-articles{
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        gap: .25rem;
    }
    .waste-collection {
    h3{
        display: block;
        text-align: center;
        width: 100%;
        height: 1.5rem;
    }
    a{
        font-size: 0.9rem;
    }
}
}
@include mq-desktop($desktop) {
    .hidden-mobile {
        display: block;

    }
    .waste-articles{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-content: $center;
        align-items: $center;
        padding: 1rem;
        margin: auto;
    }
    .waste-collection{
     h3 {
        display: block;
        text-align: center;
        width: 100%;
        height: 1.5rem;
    }
    a{
        font-size: 0.9rem;
    }
    }   


}

#carousel {
  // position: absolute;
  max-width: 100%;
  height: auto;
}